#если стррока больше 15 но мменбше 30 и её длинна является чётным числов вывести строку в обратном порядке, в противном случае если стирока состоит тлько из чисел найти частные от деления на 100, если оно состоит только из букв заменитьь 'A' на '0' и вывести первывй и последний эллемент иначе напечать 'я пока не призывник'
new_string = input("Введите вашу строку: ")
if 15 < len(new_string) < 30 and len(new_string) % 2 ==0:
    print(f"Строка в обратном порядке {new_string[::-1]}")
else:
    if new_string.isdigit():
        print(f"Частное от деление на 100: {int(new_string) / 100}")
    elif new_string.isalpha():
        result = new_string.replace("a", "0")
        print(f"Первый элемент: {result[:1]}\nПоследний элемент: {result[len(result) - 1:]}")
    else:
        print("Я пока не призывник!")